{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__ec88fe0b-465a-467d-a7d8-7e17f43bea1e__*"
    ],
    "deny": []
  }
}
